/* responsive for mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;

    & div {
      width: fit-content;
    }
  }
  .container {
    padding: 0, 16px;
  }

  .between {
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: center;
  }

  .banner-section {
    padding: 60px 16px;
    position: relative;
    right: 115px;

    & h1 {
      font-size: 40px;
    }

    & div {
      padding: 16px 0;
      font-size: 20px;
    }
  }
  .track-section {
    .bg-track {
      left: 0%;
      top: 0%;
      width: 100%;
    }

    .left-section {
      & h2 {
        font-size: 40px;
      }

      .image-grid {
        padding-top: 40px;
        padding-left: 40px;
        gap: 16px;

        & div {
          width: 130px;
          gap: 16px;
        }
      }
    }
  }
  .right-section {
    & h3 {
      font-size: 24px;
      padding-right: 0rem;
    }

    .details-div {
      gap: 16px;
      margin-top: 24px;

      & div {
        padding-top: 16px;
      }
    }
  }

  .join-section {
    margin: 80px auto;
    border-radius: 24px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    .details {
      margin: 16px;
    }
    & h2 {
      font-size: 40px;
    }

    .store-design {
      gap: 12px;
      padding: 12px 24px;
      border-radius: 14px;

      & h3 {
        font-size: 16px;
      }

      & img {
        width: 20px;
      }
    }

    & img {
      width: 100%;
    }
  }

  .copyright {
    font-size: 10px;
  }
}
